# weatherInfo

./: .gitignore  pom.xml
src/main/java/pl/mikolo/annotations/: ExecutionTimeLog.java
src/main/java/pl/mikolo/aspects/: LoggingAspect.java
src/main/java/pl/mikolo/config/: DispatcherServletConfiguration.java  HelpersConfig.java  WebConfig.java
src/main/java/pl/mikolo/controllers/: MainController.java
src/main/java/pl/mikolo/filters/: CharsetFilter.java
src/main/java/pl/mikolo/model/city/: City.java  Coord.java
src/main/java/pl/mikolo/model/weather/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
src/main/java/pl/mikolo/model/weatherForecast/: City.java  Clouds.java  Coord.java  List.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherForecastModel.java  Wind.java
src/main/java/pl/mikolo/repos/: CitiesRepository.java
src/main/java/pl/mikolo/services/: ApiWeatherService.java  CityService.java  IApiWeatherService.java  ICityService.java
src/main/java/pl/mikolo/utils/: PersistenceUtil.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: citypage.jsp  index.jsp  web.xml
src/main/webapp/resources/css/: style.css
